TBQuestGame_S4/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBQuestGame_S1.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GameSessionView" 
        Height="650" 
        Width="900"
        Background= "Black">
    <Window.Resources>
        <!--Border Style-->
        <Style
            x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>

    <!--Main Grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/woodWall.jpg" Opacity=".7"/>
        </Grid.Background>
        <Border 
            Margin="10" 
            Style="{StaticResource BorderStyle}"
            BorderBrush="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Panel (Player info, inventory, barracks) -->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,5,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Imperator: "
                            Foreground="White"
                            FontSize="20"
                            FontWeight="ExtraBold"
                            FontFamily="Magneto"
                            VerticalContentAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                            </Label.Effect>
                        </Label>
                        <Border
                            CornerRadius="10"
                            BorderThickness="5"
                            Width="128"
                            Height="36"
                            BorderBrush="Black"
                            Grid.Row="0"
                            Grid.Column="1">
                            <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Foreground="White"
                            Background="Black"
                            Width="120"
                            Height="30"
                            FontSize="20"
                            Text="{Binding Player.Name}"
                            TextAlignment="Center" />
                        </Border>
                        <Border
                            CornerRadius="10"
                            BorderThickness="5"
                            Width="128"
                            Height="36"
                            BorderBrush="Black"
                            Grid.Row="1"
                            Grid.Column="1">
                            <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Foreground="White"
                            Background="Black"
                            Width="120"
                            Height="30"
                            FontSize="20"
                            Text="{Binding Player.LegionName}"
                            TextAlignment="Center" />
                        </Border>

                        <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Legion: "
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Magneto"
                            FontWeight="ExtraBold"
                            VerticalContentAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                            </Label.Effect>
                        </Label>
                        <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Rank: "
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Magneto"
                            FontWeight="ExtraBold"
                            VerticalContentAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                            </Label.Effect>
                        </Label>
                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            CornerRadius="10"
                            BorderThickness="5"
                            Width="128"
                            Height="36"
                            BorderBrush="Black"
                            >
                            <TextBlock                               
                            Grid.Row="2"
                            Grid.Column="1"
                            Foreground="White"
                            Background="Black"
                            Width="120"
                            Height="30"
                            FontSize="20"
                            Text="{Binding Player.Rank}"
                            TextAlignment="Center"/>
                        </Border>
                        <Button 
                            Grid.Column="1"
                            Grid.Row="3"
                            Content="Recruit"
                            Width="100"
                            Height="50"
                            FontSize="16"
                            Background="Silver"
                            FontWeight="ExtraBold"
                            Click="Recruit_Button_Click"/>
                        <Button 
                            Grid.Column="0"
                            Grid.Row="3"
                            Content="Barracks"
                            Width="100"
                            Height="50"
                            FontSize="16"
                            Background="Silver"
                            FontWeight="ExtraBold"
                            Click="Barracks_Button_Click"/>
                        <TabControl
                            Grid.Row="4"
                            Grid.Column="0"
                            x:Name="npcTabControl">
                            <TabItem
                                Header="NPC's"
                                x:Name="npcTab"
                                Background="Beige"
                                >
                                <DataGrid 
                                    x:Name="LocationNpcsDataGrid"
                                    Background="Beige"
                                    ItemsSource="{Binding CurrentLocation.NPCS}" 
                                    SelectedItem="{Binding CurrentNPC}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn 
                                            Header="Description" 
                                            IsReadOnly="True"                 
                                            Binding="{Binding Information, Mode=OneWay}"
                                            Width="*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="1">
                            <Button
                                Margin="50,80,0,5"
                                Content="Speak"
                                Width="60"
                                Height="25"
                                FontSize="14"
                                FontWeight="ExtraBold" 
                                Click="Speak_Button_Click" />
                            <Button
                                Margin="50,0,0,5"
                                Content="Attack"
                                Width="60"
                                Height="25"
                                FontSize="14"
                                FontWeight="ExtraBold" 
                                Click="Attack_Button_Click" />
                            <Button 
                                Margin="50,0,0,0"
                                Content="Retreat"
                                Width="60"
                                Height="25"
                                FontSize="14"
                                FontWeight="ExtraBold" 
                                Click="Retreat_Button_Click" 
                                />
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Battle Panel -->
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,5,10,10"                  
                    >
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/FinalMundas.jpg"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0">
                            <Button
                                Margin="0,30,45,0"
                                Tag="Alheimurrinn"
                                Content="Alheimurrinn"
                                Width="140"
                                Height="30"
                                FontSize="22"
                                FontFamily="Old English Text MT"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="Map_Location_Button_Click"/>
                            <Label
                                Margin="0,0,45,0"
                                Content="5"
                                Height="35"
                                Width="50"
                                FontSize="18"
                                FontWeight="ex"
                                Foreground="Red"
                                HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel 
                            Grid.Row="2"
                            Grid.Column="0">
                            <Button
                                Margin="0,75,65,0"
                                Tag="Qua Redi"
                                Content="Qua Redi"
                                Width="100"
                                Height="30"
                                FontSize="24"
                                FontFamily="Old English Text MT"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="Map_Location_Button_Click"/>
                            <Label 
                                Margin="0,0,65,0"
                                Content="4"
                                Width="50"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Foreground="Orange"
                                HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel 
                            Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <Button
                                Margin="0,70,90,0"
                                Tag="Dore"
                                Content="Dore"
                                Width="60"
                                Height="30"
                                FontSize="24"
                                FontFamily="Old English Text MT"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="Map_Location_Button_Click"/>
                            <Label
                                Margin="0,0,90,0"
                                Content="3"
                                Width="50"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Foreground="Yellow"
                                HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Vertical"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            Width="160"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center">
                            <Button
                                Margin="5,10,10,0"
                                Tag="North Bourg"
                                Content="North Bourg"
                                Width="150"
                                Height="30"
                                FontSize="24"
                                FontFamily="Old English Text MT"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Center"
                                Click="Map_Location_Button_Click"/>
                            <Label 
                                Content="1"
                                Height="30"
                                Width="50"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Foreground="Green"
                                HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <Button 
                            Grid.Column="2"
                            Grid.Row="0"
                            Margin="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            Content="X"
                            Height="30"
                            Width="30"
                            Background="Red"
                            Foreground="White"
                            FontWeight="ExtraBold"
                            FontSize="18"
                            Click="Exit_Button_Click"/>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2">
                            <Button
                                Margin="0,70,10,0"
                                Tag="South Bourg"
                                Content="South Bourg"
                                Width="150"
                                Height="30"
                                FontSize="24"
                                FontFamily="Old English Text MT"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Click="Map_Location_Button_Click"/>
                            <Label 
                                Content="2"
                                Width="50"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Foreground="Blue"
                                HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,20,0,0">
                            <Button 
                                Tag="Elkmire"
                                Content="Elkmire"
                                Width="150"
                                Height="50"
                                FontSize="24"
                                FontFamily="Old English Text MT"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Click="Map_Location_Button_Click"/>
                            <Label 
                                Content="3"
                                Width="50"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Foreground="Yellow"
                                HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <Button 
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="95,65,0,0"
                            Content="i"
                            FontSize="16"
                            Background="Silver"
                            FontWeight="ExtraBold"
                            FontFamily="Magneto"
                            Width="50"
                            Height="50" 
                            Click="Info_Button_Click" />
                    </Grid>
                </Border>
                <Border
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="196"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Column="0"
                            Margin="3">
                        <TabControl
                            x:Name= "PlayerInventoryTabs"
                            Width="195"
                            Background="Khaki">

                                <TabItem 
                                    Header="Buffs"
                                    x:Name= "BuffsTab"
                                    >
                                    <DataGrid 
                                        x:Name= "BuffsDataGrid"
                                        ItemsSource="{Binding Player.Buffs}"
                                        SelectedItem="{Binding CurrentGameItem}"
                                        AutoGenerateColumns="False"
                                        HeadersVisibility="Column"
                                        Background="Beige">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                            Header="Name"
                                            Binding="{Binding GameItem.Name, Mode=OneWay}"
                                            Width="*"/>
                                            <DataGridTextColumn 
                                            Header="Quantity"
                                            Binding="{Binding Quantity, Mode=OneWay}"
                                            Width="auto"/>
                                            <DataGridTextColumn 
                                            Header="Value"
                                            Binding="{Binding GameItem.Value, Mode=OneWay}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem 
                                    Header="Seige Weapons"
                                    x:Name= "SeigeWeaponsTab">
                                <DataGrid 
                                    x:Name= "SeigeWeaponsDataGrid"
                                    ItemsSource="{Binding Player.SeigeWeapons}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column"
                                    Background="Khaki">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn 
                                            Header="Name"
                                            Binding="{Binding GameItem.Name, Mode=OneWay}"
                                            Width="*"/>
                                        <DataGridTextColumn 
                                            Header="Quantity"
                                            Binding="{Binding Quantity, Mode=OneWay}"
                                            Width="auto"/>
                                        <DataGridTextColumn 
                                            Header="Value"
                                            Binding="{Binding GameItem.Value, Mode=OneWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                            <TabItem 
                                Header="Treasure"
                                x:Name= "TreasureTab">
                                <DataGrid 
                                    x:Name= "TreasureDataGrid"
                                    ItemsSource="{Binding Player.Treasures}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column"
                                    Background="Khaki">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn 
                                            Header="Name"
                                            Binding="{Binding GameItem.Name, Mode=OneWay}"
                                            Width="*"/>
                                        <DataGridTextColumn 
                                            Header="Quantity"
                                            Binding="{Binding Quantity, Mode=OneWay}"
                                            Width="auto"/>
                                        <DataGridTextColumn 
                                            Header="Value"
                                            Binding="{Binding GameItem.Value, Mode=OneWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                        <StackPanel
                            Grid.Column="1">
                            <Button
                                Margin="5,25,0,0"
                                Content="Use"
                                Width="50"
                                Height="30"
                                FontSize="16"
                                FontWeight="ExtraBold" 
                                Click="Use_Button_Click"/>
                            <Button
                                Margin="5,15,0,0"
                                Content="Drop"
                                Width="50"
                                Height="30"
                                FontSize="16"
                                FontWeight="ExtraBold" 
                                Click="Drop_Button_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="7"
                    Style="{StaticResource BorderStyle}">
                    <StackPanel
                        Orientation="Vertical"
                        Background="Black">
                        <Label
                            Margin="0,5,5,0"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            Content="{Binding CurrentLocation.Name, Mode=OneWay}"
                            FontSize="18"
                            FontFamily="Old English Text MT"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Width="150"
                            Height="30"/>
                        <TextBox
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentLocationInformation, Mode=OneWay}"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="ExtraBold"
                            Height="85"
                            IsReadOnly="True"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
