TBQuestGame_S4/PresentationLayer/RecruitWindow.xaml

<Window x:Class="TBQuestGame_S1.PresentationLayer.RecruitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame_S1.PresentationLayer"
        mc:Ignorable="d"
        Title="RecruitWindow" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/woodWall.jpg" Opacity=".7"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0" >
                <Label 
                    Content="Recruitment"
                    FontSize="26"
                    Foreground="White"
                    FontWeight="ExtraBold"
                    HorizontalAlignment="Center"/>
                <ComboBox 
                    x:Name="itemsBox"
                    Height="30">
                    <ComboBoxItem Content="50 Legionnaire -- 100 gold"/>
                    <ComboBoxItem Content="50 Archers -- 150 gold"/>
                    <ComboBoxItem Content="20 Cavalry -- 300 gold"/>
                    <ComboBoxItem Content="5 Centurion -- 500 gold"/>
                    <ComboBoxItem Content="1 Praetor -- 1000 gold"/>
                    <ComboBoxItem Content="2 Ballistae -- 1500 gold"/>
                    <ComboBoxItem Content="1 Catapult -- 2500 gold"/>
                    <ComboBoxItem Content="Small Naval Fleet -- 3000 gold" />
                </ComboBox>
                <Button 
                    Content="Purchase"
                    Width="70"
                    FontSize="14"
                    FontWeight="ExtraBold" 
                    Click="Purchase_Button_Click"/>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1">
              <TextBox 
                x:Name="descriptionBox"
                  Height="100"
                  Width="300"/>
                <Button 
                    Content="Exit"
                    Width="70"
                    FontSize="14"
                    FontWeight="ExtraBold"
                    Click="Exit_Button_Click"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
